<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="zip" name="y-user">
	<target name="clean">
		<delete file="${ant.project.name}.jar">
		</delete>
		<delete file="${ant.project.name}.tar.gz">
		</delete>
	</target>

	<target name="jar" depends="clean">
		<jar destfile="${basedir}/${ant.project.name}.jar" basedir="${basedir}/output">
			<exclude name="*.properties" />
		</jar>
	</target>

	<target name="zip" depends="jar">
		<echo message="${ant.project.name}: ${ant.file}" />
		<tar destfile="${ant.project.name}.tar.gz" compression="gzip">
			<fileset dir=".">
				<include name="**" />
				<exclude name="src/**" />
				<exclude name="conf/**" />
				<exclude name="output/**" />
				<exclude name="dest/**" />
				<exclude name="*.jar" />
				<exclude name="*.gz" />
				<exclude name=".*/**" />
				<exclude name="build.xml" />
				<exclude name="bin/**" />
			</fileset>

			<zipfileset dir="." includes="${ant.project.name}.jar" prefix="lib" />

			<zipfileset dir="../X-Common" includes="x-common.jar" prefix="lib"/>
			<zipfileset dir="../I-Interface" includes="i-interfacecsm.jar" prefix="lib"/>
			<zipfileset dir="../X-Cache" includes="x-cache.jar" prefix="lib"/>
			
			
			<zipfileset dir="../X-Common/lib" includes="jetty-all-bundle-7.6.8.jar" prefix="lib"/>
			<zipfileset dir="../X-Common/lib" includes="servlet-api-2.5.jar" prefix="lib"/>
			<zipfileset dir="../X-Common/lib" includes="lamfire-1.1.jar" prefix="lib"/>
			<zipfileset dir="../X-Common/lib" includes="jackson-all-1.7.1.jar" prefix="lib"/>
			<zipfileset dir="../X-Common/lib" includes="log4j-1.2.15.jar" prefix="lib"/>
			<zipfileset dir="../X-Common/lib" includes="slf4j-api-1.6.6.jar" prefix="lib"/>
			<zipfileset dir="../X-Common/lib" includes="slf4j-log4j12-1.6.6.jar" prefix="lib"/>
			
			<!-- zookeeper -->
			<zipfileset dir="../X-Common/lib" includes="javassist-3.15.0-GA.jar" prefix="lib"/>
			<zipfileset dir="../X-Common/lib" includes="netty-3.2.5.Final.jar" prefix="lib"/>
			<zipfileset dir="../X-Common/lib" includes="zkclient-0.1.jar" prefix="lib"/>
			<zipfileset dir="../X-Common/lib" includes="zookeeper-3.4.5.jar" prefix="lib"/>
			<zipfileset dir="../X-Common/lib" includes="dubbo-2.5.3.jar" prefix="lib"/>
			
			<!-- redis -->
			<zipfileset dir="../X-Common/lib" includes="jedis_2.5.2.jar" prefix="lib"/>
			<zipfileset dir="../X-Common/lib" includes="commons-pool2-2.2.jar" prefix="lib"/>




		</tar>
	</target>
</project>
